<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMenuItem"
        android:title="Add To List"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="true"
        />

    <!--<item-->
        <!--android:title="Sort"-->
        <!--android:orderInCategory="2"-->
        <!--android:id="@+id/sortMenuItem"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:visible="true"-->
        <!--/>-->

</menu>